<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPV-Contact Us</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: lightgrey; */
            color: #444;
            /* background-image: url('password gif.gif'); */
            background-image: url('password\ final.gif');
            background-size: cover;
            background-position: 7cm 0cm;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            background-color: black;
            border-radius: 24px;
            padding: 10px;
            font-size: 36px;
            font-size: 36px;
            margin-bottom: 30px;
            color: white;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .contact-info {
            border: dashed;
            border-width: thick;
            /* background-color: #fff; */
            border-radius: 65px;
            padding: 30px;
            margin: 95px -70px;
            background: black;
            box-shadow: -7px -7px black;
            color: green;
        }

        .contact-info p {
            margin-bottom: 15px;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }

        .contact-info .email {
            color: blue;
            text-decoration: none;
        }

        .contact-info .email:hover {
            text-decoration: underline;
        }

        .contact-info .phone {
            color: blue;
        }

        .contact-info .address {
            color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="https://mail.google.com" class="email">singhkuwarraman@gmail.com</a></p>
            <p><strong>Phone:</strong> <span class="phone">1800-897-354</span></p>
            <p><strong>Address:</strong> <span class="address">MNNIT Road,Katra Prayagraj</span></p>
            <p>We are available Monday to Friday from 9am to 5pm.</p>
            <p>For any inquiries or support, please feel free to contact us using the information provided above.</p>
        </div>
    </div>

</body>

</html>